#kss-wrapper {
  width: 100%;
  font-size: 1.4em;
  line-height: 2em;
}

#kss-nav {
	width:20%;
	background-color:#eee;

	nav>ul {
		padding:0;
		margin:2em;
    margin-top:2.5em;
		list-style-type:none;

    li {
      margin-bottom: 20px;
    }
	}

	box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
}

#kss-header h1 {
  font-size:1.5em;
  margin-top:5/3em;
  margin-left:4/3em;
}

#kss-main, #kss-nav {
	position:absolute;
	top:0;
	left:0;
}

#kss-main {
	padding-left:2.5%;
	width:77.5%;
	max-width:60em;
	left:20%;
}

.kss-mod-list {
  width:100%;
}

.kss-mod-name {
  text-align:right;
  width:20%;
  font-size: 0.75em;
  float: right;
  padding: 1em;
}

.kss-mod-example {
  padding-bottom:20px;

         display:block;
  &>td { display:block; }
}

.kss-markup {
  margin-bottom:40px;
  color: white;
  background: #c3c3c3;
  border: 2px solid black;
  padding: 2rem;
}

.kss-depth-1 > h1 { font-size: 2.5em * 0.950; }
.kss-depth-2 > h1 { font-size: 2.5em * 0.900; }
.kss-depth-3 > h1 { font-size: 2.5em * 0.850; }
.kss-depth-4 > h1 { font-size: 2.5em * 0.800; }
.kss-depth-5 > h1 { font-size: 2.5em * 0.750; }
.kss-depth-6 > h1 { font-size: 2.5em * 0.700; }

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.prettyprint .pln { color: #000!important }  /* plain text */

@media screen {
  .prettyprint .str { color: #080!important }  /* string content */
  .prettyprint .kwd { color: #008!important }  /* a keyword */
  .prettyprint .com { color: #800!important }  /* a comment */
  .prettyprint .typ { color: #606!important }  /* a type name */
  .prettyprint .lit { color: #066!important }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .prettyprint .pun, .prettyprint .opn, .prettyprint .clo { color: #660!important }
  .prettyprint .tag { color: #006!important; font-weight: bold!important; background: transparent; border-radius: 0; padding: 0 } /* a markup tag name */
  .prettyprint .atn { color: #606!important }  /* a markup attribute name */
  .prettyprint .atv { color: #080!important }  /* a markup attribute value */
  .prettyprint .dec, .prettyprint var { color: #606!important }  /* a declaration; a variable name */
  .prettyprint .fun { color: red!important }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .prettyprint .str { color: #060!important }
  .prettyprint .kwd { color: #006!important; font-weight: bold }
  .prettyprint .com { color: #600!important; font-style: italic }
  .prettyprint .typ { color: #404; font-weight: bold }
  .prettyprint .lit { color: #044 }
  .prettyprint .pun, .prettyprint .opn, .prettyprint .clo { color: #440 }
  .prettyprint .tag { color: #006!important; font-weight: bold!important; background: transparent; border-radius: 0; padding: 0 }
  .prettyprint .atn { color: #404 }
  .prettyprint .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  #kss-main {
    position:static;
    width:90%;
    margin:0 auto;
    padding-left:0;
  }

  #kss-nav {
    position:static;
    display:block;
    width:auto;
    margin:0;
    background:0;
    box-shadow:none;
    border-bottom:1px solid #ddd;
    nav>ul {
      margin-top:0.5em;
      margin-bottom:0.5em;

      &>li {
        display:inline-block;
        padding-right:1.5em;
      }
    }
  }

  #kss-header>hgroup>h1 {
    margin-top:0;
    margin-bottom:0;
  }
}

@media screen and (max-width: 640px) {
  #kss-github {
    display:none;
  }
}
// @end
